<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCDCDC"
    tools:context="com.example.daniyal.audioplayer.MainActivity">




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:layout_marginTop="-2dp"
        app:srcCompat="@drawable/img" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Music"
            android:layout_marginRight="20dp"
            android:src="@drawable/music"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Utube"
            android:layout_marginLeft="10dp"
            android:src="@drawable/utube"
            />






    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Music"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Me"
            android:textColor="#000"
            android:layout_marginLeft="25dp"
            android:textSize="25dp" />

    </LinearLayout>




</LinearLayout>
